<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="style_01.css" rel="stylesheet" type="text/css"></link>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/070aaa2d76.js" crossorigin="anonymous"></script>
        <script>
            let counter = 1;
            setInterval(function(){
                if(document.getElementById("radio" + counter).checked = true) {
                    //if(document.getElementsByClassName("if_1").checked = true){
                    //    clearInterval();
                    //}
                    counter++;
                    if(counter > 3) {
                        counter = 1;
                    }
                }
            }, 4000);
        </script>
        <title>InTro-Music</title>

    </head>
    <body>
        <header id="x">
            
                <div >
                    
                    <img src="apple-music.png" alt="main-logo" >
                    <table style="width: 350px;
                    height: 50px;">
                        <tr>
                            <th style="font-size: 42pt;
                            color: white;
                            letter-spacing: 6px;">InTro-Music</th>
                        </tr>
                    </table>
                </div>
           
            
        </header>
        <nav>
            <div>
                <ul id="nav_bar">
                    <li style="border-top-left-radius: 12px;
                    border-top-right-radius: 12px;"><a class="nav" href="index.html" target="_self">HOME</a> </li>
                    <li><a class="nav" href="genre.html" target="_self">GENRE</a></li>
                    <li><a class="nav" href="new_song.html" target="_self">NEW</a></li>
                    <li style="border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;"><a class="nav" href="chart.html" target="_self">CHART</a></li>
                </ul>
            </div>
        </nav>

        <section id="top">
            <section id="bt_1" >
                <div id="ch">
                    <div id="sh">
                        <span><a  href="genre.html" target="_self"><i class="fas fa-music"></i> GENRE</a></span>
                        <span><a  href="new_song.html" target="_self"><i class="far fa-clock"></i> NEW</a></span>
                        <span><a  href="chart.html" target="_self"><i class="fas fa-chart-line"></i> CHART</a></span>
                    </div>
                    
                </div>
                <article id="pl">
                    
                   <ul id="play_list">
                        <li>
                            <div class="album"><img class="album_1" src="지켜야되.PNG">
                            </div>
                            <div class="name"><div class="nm_1">skinny brown - 지켜야해(feat.Coogie)</div></div>
                            <div class="controler"><audio src="skinny brown - 지켜야되.mp3" controls ></audio></div>
                        </li>
                        <li>
                            <div class="album"><img class="album_1" src="아이유.PNG">
                            </div>
                            <div class="name"><div class="nm_1">아이유 - 돌림노래(feat.Dean)</div></div>
                            <div class="controler"><audio src="아이유-돌림노래.mp3" controls ></audio></div>
                        </li>
                        <li>
                            <div class="album"><img class="album_1" src="애쉬.PNG">
                            </div>
                            <div class="name"><div class="nm_1">Ash island - beautiful(feat.skinny brown)</div></div>
                            <div class="controler"><audio src="ashisland-beautiful.mp3" controls ></audio></div>
                        </li>
                        <li>
                            <div class="album"><img class="album_1" src="새소년.PNG">
                            </div>
                            <div class="name"><div class="nm_1">새소년 - 긴꿈</div></div>
                            <div class="controler"><audio src="새소년-긴꿈.mp3" controls ></audio></div>
                        </li>
                        <li>
                            <div class="album"><img class="album_1" src="호미들.PNG">
                            </div>
                            <div class="name"><div class="nm_1">호미들 - 사이렌</div></div>
                            <div class="controler"><audio src="호미들-사이렌.mp3" controls ></audio></div>
                        </li>
                        <li>
                            <div class="album"><img class="album_1" src="오스카.PNG">
                            </div>
                            <div class="name"><div class="nm_1">Higher Music - Oscar</div></div>
                            <div class="controler"><audio src="하이어-오스카.mp3" controls ></audio></div>
                        </li>
                    </ul>
                </article>
            </section>
            
            <section class="slider">
                <div class="slides">
                    <input type="radio" name="radio_btn" id="radio1">
                    <input type="radio" name="radio_btn" id="radio2">
                    <input type="radio" name="radio_btn" id="radio3">

                    <div class="slide first">
                        <iframe width=100% height=100% src="https://www.youtube.com/embed/ImKWbWCpR74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="slide">
                        <iframe width=100% height=100% src="https://www.youtube.com/embed/Aq_gsctWHtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="slide">
                        <iframe width=100% height=100% src="https://www.youtube.com/embed/0-q1KafFCLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>

                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                </div>
               
               
               
            </section>
        </section>
        <footer>
            <div style="text-align: center;
            padding: 12px; color: white;"><x>Tel</x> : 010 - 2380 -9361 도메인</div>
            <div style="text-align: center; color: white;">@2021 InTro-MusicㅣAll Right Reserved</div>
        </footer>
        
    </body>
</html>